# ReedSolomon

./: LICENSE  README.md
.github/workflows/: sync-from-template.yml  validpack.yml
ReedSolomon/: ReedSolomon.sln
ReedSolomon/ReadmeExample/: Program.cs  ReadmeExample.csproj
ReedSolomon/ReedSolomon/: Galois.cs  Matrix.cs  ReedSolomon.cs  ReedSolomon.csproj
ReedSolomon/ReedSolomon/Tables/: GaloisTables.cs
ReedSolomon/ReedSolomonTests/: ReedSolomonTests.cs  ReedSolomonTests.csproj
