<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<PackageOutputPath>./nupkg</PackageOutputPath>
		<Authors>Witteborn</Authors>
		<Description>C# .NET implementation of the ReedSolomon algorithm</Description>
		<PackageProjectUrl>https://github.com/Witteborn/ReedSolomon</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Witteborn/ReedSolomon</RepositoryUrl>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>

		<Copyright>Witteborn</Copyright>

		<PackageReadmeFile>README.md</PackageReadmeFile>

		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\LICENSE">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
