<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net7.0;net8.0;net9.0;net10.0</TargetFrameworks>

		<PackageOutputPath>./nupkg</PackageOutputPath>
		<Authors>Witteborn</Authors>
		<Description>C# .NET implementation of the ReedSolomon algorithm</Description>
		<PackageProjectUrl>https://github.com/Witteborn/ReedSolomon</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Witteborn/ReedSolomon</RepositoryUrl>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Copyright>Witteborn</Copyright>
		<Version>2.0.0</Version>

		<PackageReadmeFile>README.md</PackageReadmeFile>

		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
